{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UniversidadDb": "Server=localhost;Database=UniversidadTrusted_Connection=True;TrustServerCertificate=true;"
  },
  "Agent": {
    "PoolName": "UniversidadDevPool",
    "GenesisFilename": "pool_genesis.txn",
    "EndpointUri": "http://localhost:5000",
    "WalletConfiguration": {
      "Id": "UniversidadWallet",
      "StorageType": "SQLite",
      "StorageConfiguration": {
        "path": "./wallet-data"
      }
    },
    "WalletCredentials": {
      "Key": "WalletKey123"
    },
    "AutoAcceptConnections": true,
    "AutoAcceptCredentials": "Always"
  }
}
